<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpeg" href="logo.jpeg">
    <link rel="icon" type="image/jpeg" href="imagenes/logo.jpeg">
    <title>Banderines</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    h1{
        background-color: #00ff40;
        padding: 15px;
        font-family: Cooper Black;
        text-align: center;
    }
    body{
        background-color: #e644c8;
    }
    .globo{
        margin: 15px;
        display: flex;
        flex-wrap: wrap;
        text-align: center;
    }
    .tit{
        flex: 1px;
        margin: 10px;
    }
    .tit img{
        margin-bottom: 70px;
    }
    img{
        border-radius: 7px;
        border: 3px solid white;
        box-shadow:  1.5px 1.5px 1.5px 1.5px rgb(0, 0, 0);
        border: 3px solid white;
        margin: 20px;
    }
</style>
<body>
    <h1>Banderines</h1>
    <div class="globo">
        <div class="tit">
            <img src="banderines/banderín  _mi primera comunión_.jpg" width="300px" height="350px">
            <img src="banderines/banderín _baby shower_ con cinta incluida sin marca.jpg" width="300px" height="350px">
            <img src="banderines/banderín _bienvenidos_.jpg" width="350px" height="300px">
            <img src="banderines/banderin _felicidades_ marca ricel.jpg" width="300px" height="350px">
            <img src="banderines/banderín _feliz cumpleaños_.jpg" width="300px" height="350px">
            <img src="banderines/banderín de _feliz cumpleaños_.jpg" width="350px" height="300px">
            <img src="banderines/banderín de _mi bautizo_.jpg" width="350px" height="300px">
            <img src="banderines/banderin de feliz cumpleaños y party gala.jpg" width="350px" height="300px">
            <img src="banderines/banderín diferentes patrones.jpg" width="350px" height="300px">
            <img src="banderines/banderin felicidades varios personajes.jpg" width="350px" height="300px">
            <img src="banderines/banderin mario bross y paw patrol.jpg" width="350px" height="300px">
            <img src="banderines/banderin temática graduación.jpg" width="350px" height="300px">
            <img src="banderines/banderines _party time_ marca unique.jpg" width="300px" height="350px">
            <img src="banderines/banderines con letrero de felicidades marca papel.jpg" width="350px" height="300px">
            <img src="banderines/banderines de feliz cumpleaños, plimplim, minecraft, amongus, mario.jpg" width="350px" height="300px">
            <img src="banderines/BANDERINES FORMA TRIÁNGULO.jpg" width="350px" height="300px">
            <img src="banderines/letrero de _felicidades_ 2.jpg" width="300px" height="350px">
            <img src="banderines/letrero de _felicidades_ 4.jpg" width="300px" height="350px">
            <img src="banderines/letrero de _felicidades_.jpg" width="300px" height="350px">
            <img src="banderines/globos18.jpg" width="300px" height="350px">
            <img src="banderines/globos19.jpg" width="350px" height="300px">
            <img src="banderines/globos20.jpg" width="350px" height="300px">
            <img src="banderines/globos21.jpg" width="350px" height="300px">
            <img src="banderines/globos22.jpg" width="350px" height="300px">
            <img src="banderines/globos23.jpg" width="350px" height="300px">
        </div>
    </div>
</body>
</html>