<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpeg" href="imagenes/logo.jpeg">
    <title>Dulceros</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    h1{
        background-color: #00ff40;
        padding: 15px;
        font-family: Cooper Black;
        text-align: center;
    }
    body{
        background-color: #8ff4d9;
    }
    .globo{
        margin: 15px;
        display: flex;
        flex-wrap: wrap;
        text-align: center;
    }
    .tit{
        flex: 1px;
        margin: 10px;
    }
    .tit img{
        margin-bottom: 70px;
    }
    img{
        border-radius: 7px;
        border: 3px solid white;
        box-shadow:  1.5px 1.5px 1.5px 1.5px rgb(0, 0, 0);
        border: 3px solid white;
        margin: 20px;
    }
</style>
<body>
    <h1>Dulceros</h1>
    <div class="globo">
        <div class="tit">
            <img src="dulceros/bolsa de dulce 7.jpg" width="350px" height="300px">
            <img src="dulceros/bolsa de dulce.jpg" width="350px" height="300px">
            <img src="dulceros/bolsas de dulce 1.jpg" width="350px" height="300px">
            <img src="dulceros/bolsas de dulce 2.jpg" width="350px" height="300px">
            <img src="dulceros/bolsas de dulce 2 (1).jpg" width="350px" height="300px">
            <img src="dulceros/bolsas de dulce 3.jpg" width="350px" height="300px">
            <img src="dulceros/bolsas de dulce 4.jpg" width="350px" height="300px">
            <img src="dulceros/caja de dulces 1.jpg" width="350px" height="300px">
            <img src="dulceros/caja de dulces 2.jpg" width="350px" height="300px">
            <img src="dulceros/caja de dulces 3.jpg" width="350px" height="300px">
            <img src="dulceros/caja de dulces 4.jpg" width="350px" height="300px">
            <img src="dulceros/caja de dulces bautizo.jpg" width="300px" height="350px">
            <img src="dulceros/caja de dulces con patrones de vacas.jpg" width="350px" height="300px">
            <img src="dulceros/caja de dulces con puntos.jpg" width="350px" height="300px">
            <img src="dulceros/caja de dulces de diferentes personajes (spiderman, moana y dinosaurios).jpg" width="350px" height="300px">
            <img src="dulceros/caja de dulces.jpg" width="350px" height="300px">
            <img src="dulceros/caja de palomitas 1.jpg" width="350px" height="300px">
            <img src="dulceros/caja de palomiras 2.jpg" width="350px" height="300px">
            <img src="dulceros/caja de palomitas 3 (1).jpg" width="350px" height="300px">
            <img src="dulceros/caja de palomitas 3.jpg" width="350px" height="300px">
            <img src="dulceros/caja de palomitas paw patrols baby shark blippi, plimplim.jpg" width="350px" height="300px">
            <img src="dulceros/caja de palomitas.jpg" width="350px" height="300px">
            <img src="dulceros/cajas de dulces 6.jpg" width="350px" height="300px">
            <img src="dulceros/cajas de dulces princesas disney.jpg" width="350px" height="300px">
            <img src="dulceros/cajas de palomitas 2.jpg" width="350px" height="300px">
        </div>
    </div>
</body>
</html>