<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpeg" href="imagenes/logo.jpeg">
    <title>Globos</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    h1{
        background-color: #00ff40;
        padding: 15px;
        font-family: Cooper Black;
        text-align: center;
    }
    body{
        background-color: #af69e4;
    }

    .globo{
        margin: 15px;
        display: flex;
        flex-wrap: wrap;
        text-align: center;
    }
    .tit{
        flex: 1px;
        margin: 10px;
    }
    .tit img{
        margin-bottom: 70px;
    }
    img{
        border-radius: 7px;
        border: 3px solid white;
        box-shadow:  1.5px 1.5px 1.5px 1.5px rgb(0, 0, 0);
        border: 3px solid white;
        margin: 20px;
    }
</style>
<body>
    <h1>GLOBOS</h1>
    <div class="globo">
        <div class="tit"> 
            <img src="globos/qiao1.jpg" width="350px" height="300px">
            <img src="globos/qiao2.jpg" width="350px" height="300px">
            <img src="globos/qiao3.jpg" width="300px" height="350px">
            <img src="globos/qiao4.jpg" width="300px" height="350px">
            <img src="globos/qiao5.jpg" width="350px" height="300px">
            <img src="globos/qiao6.jpg" width="300px" height="350px">
            <img src="globos/qiao7.jpg" width="300px" height="350px">
            <img src="globos/payaso1.jpg" width="300px" height="350px">
            <img src="globos/payaso2.jpg" width="350px" height="300px">
            <img src="globos/payaso3.jpg" width="350px" height="300px">
            <img src="globos/payaso4.jpg" width="300px" height="350px">
            <img src="globos/payaso5.jpg" width="350px" height="300px">
            <img src="globos/payaso6.jpg" width="300px" height="350px">
            <img src="globos/payaso7.jpg" width="300px" height="350px">
            <img src="globos/payaso8.jpg" width="350px" height="300px">
            <img src="globos/sempertex1.jpg" width="350px" height="300px">
            <img src="globos/sempertex2.jpeg" width="350px" height="300px">
            <img src="globos/sempertex3.jpg" width="350px" height="300px">
            <img src="globos/smits1.jpg" width="350px" height="300px">
            <img src="globos/smits2.jpg" width="350px" height="300px">
            <img src="globos/smits3.jpg" width="350px" height="300px">
            <img src="globos/linkoloon.jpeg" width="350px" height="300px">
            <img src="globos/globos1.jpg" width="300px" height="350px">
            <img src="globos/globos2.jpg" width="300px" height="350px">
            <img src="globos/globos3.jpg" width="300px" height="350px">
            <img src="globos/globos4.jpg" width="350px" height="300px">
            <img src="globos/globos5.jpg" width="300px" height="350px">
            <img src="globos/globos6.jpg" width="300px" height="350px">
            <img src="globos/globos7.jpg" width="300px" height="350px">
            <img src="globos/globos8.jpg" width="300px" height="350px">
            <img src="globos/globos9.jpg" width="350px" height="300px">
            <img src="globos/globos10.jpg" width="300px" height="350px">
            <img src="globos/globos11.jpg" width="300px" height="350px">
            <img src="globos/globos15.jpg" width="300px" height="350px">
            <img src="globos/globos16.jpg" width="300px" height="350px">
            <img src="globos/globos17.jpg" width="300px" height="350px">
            <img src="globos/globos impresos marca globos y globos impresos.jpg" width="300px" height="350px">
            <img src="globos/globos con patrones de animales sin marca.jpg" width="350px" height="300px">
            <img src="globos/globos impresos con diferentes patrones (huellas, rayas).jpg" width="300px" height="350px">
            <img src="globos/globos impresos con patron de futbol sin marca.jpg" width="300px" height="350px">
            <img src="globos/primera comunion.jpg" width="300px" height="350px">
        </div>
    </div>
</body>
</html>