<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpeg" href="imagenes/logo.jpeg">
    <title>herramientas</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    h1{
        background-color: #00ff40;
        padding: 15px;
        font-family: Cooper Black;
        text-align: center;
    }
    body{
        background-color: #fc9480;
    }
    .globo{
        margin: 15px;
        display: flex;
        flex-wrap: wrap;
        text-align: center;
    }
    .tit{
        flex: 1px;
        margin: 10px;
    }
    .tit img{
        margin-bottom: 70px;
    }
    img{
        border-radius: 7px;
        border: 3px solid white;
        box-shadow:  1.5px 1.5px 1.5px 1.5px rgb(0, 0, 0);
        border: 3px solid white;
        margin: 20px;
    }
</style>
<body>
    <h1>Herramientas para decoradores</h1>
    <div class="globo">
        <div class="tit">
            <img src="herramientas/bombas de aire.jpg" width="350px" height="300px">
            <img src="herramientas/brillo para globos.jpg" width="300px" height="350px">
            <img src="herramientas/calibrador de globos.jpg" width="300px" height="350px">
            <img src="herramientas/cortador.jpeg" width="300px" height="350px">
            <img src="herramientas/palitos sostenedores para globos.jpg" width="300px" height="350px">
            <img src="herramientas/rafia.jpg" width="300px" height="350px">
        </div>
    </div>
</body>
</html>