<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpeg" href="imagenes/logo.jpeg">
    <title>Movil y manteles</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    h1{
        background-color: #00ff40;
        padding: 15px;
        font-family: Cooper Black;
        text-align: center;
    }
    body{
        background-color: #8597f1;
    }
    .globo{
        margin: 15px;
        display: flex;
        flex-wrap: wrap;
        text-align: center;
    }
    .tit{
        flex: 1px;
        margin: 10px;
    }
    .tit img{
        margin-bottom: 70px;
    }
    img{
        border-radius: 7px;
        border: 3px solid white;
        box-shadow:  1.5px 1.5px 1.5px 1.5px rgb(0, 0, 0);
        border: 3px solid white;
        margin: 20px;
    }
</style>
<body>
    <h1>Movil y manteles</h1>
    <div class="globo">
        <div class="tit">
            
            <img src="movil/figura de personajes 1.jpg" width="300px" height="350px">
            <img src="movil/figura de personajes 2.jpg" width="300px" height="350px">
            <img src="movil/figura de personajes 3.jpg" width="300px" height="350px">
            <img src="movil/figura de personajes 4.jpg" width="300px" height="350px">
            <img src="movil/figura de personajes 6.jpg" width="300px" height="350px">
            <img src="movil/figura de personajes 8.jpg" width="300px" height="350px">
            <img src="movil/figura de personajes 9.jpg" width="300px" height="350px">
            <img src="movil/figura de personajes 10.jpg" width="300px" height="350px">
            <img src="movil/figuras de baby shower.jpg" width="300px" height="350px">
            <img src="movil/figuras personalizables de fomi.jpg" width="350px" height="300px">
            <img src="movil/mantel de mesa 1.jpg" width="350px" height="300px">
            <img src="movil/mantel de mesa 3.jpg" width="350px" height="300px">
            <img src="movil/mantel de mesa 4.jpg" width="350px" height="300px">
            <img src="movil/mantel de mesa 5.jpg" width="350px" height="300px">
            <img src="movil/mantel de mesa_ 2.jpg" width="300px" height="350px">
            <img src="movil/mantel de pl치stico rectangular ecofriendly.jpg" width="300px" height="350px">
            <img src="movil/mantel de pl치stico reusable marca pure color table.jpg" width="300px" height="350px">
            <img src="movil/manteles de mesa de diferentes personajes.jpg" width="300px" height="350px">
            <img src="movil/manteles de pl치stico con diferentes patrones 1.jpg" width="300px" height="350px">
            <img src="movil/manteles de pl치stico rectangular y circular.jpg" width="300px" height="350px">
        </div>
    </div>
</body>
</html>