<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpeg" href="imagenes/logo.jpeg">
    <title>Revelación</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    h1{
        background-color: #00ff40;
        padding: 15px;
        font-family: Cooper Black;
        text-align: center;
    }
    body{
        background-color: #8597f1;
    }
    .globo{
        margin: 15px;
        display: flex;
        flex-wrap: wrap;
        text-align: center;
    }
    .tit{
        flex: 1px;
        margin: 10px;
    }
    .tit img{
        margin-bottom: 70px;
    }
    img{
        border-radius: 7px;
        border: 3px solid white;
        box-shadow:  1.5px 1.5px 1.5px 1.5px rgb(0, 0, 0);
        border: 3px solid white;
        margin: 20px;
    }
</style>
<body>
    <h1>Revelacion de genero</h1>
    <div class="globo">
        <div class="tit">
            <img src="revelacion/mesa de revelacion.jpeg" width="900px" height="600px">
            <img src="revelacion/bomba.jpeg" width="300px" height="400px">
            <img src="revelacion/bomba2.jpeg" width="300px" height="400px">
            <img src="revelacion/bomba3.jpeg" width="350px" height="300px">
            <img src="revelacion/bomba4.jpeg" width="300px" height="400px">
            <img src="revelacion/cubos.jpeg" width="300px" height="400px">
            <img src="revelacion/decoraciones.jpeg" width="350px" height="300px">
            <img src="revelacion/globo.jpeg" width="300px" height="400px">
            <img src="revelacion/globos.jpeg" width="350px" height="300px">
            <img src="revelacion/globos2.jpeg" width="300px" height="450px">
            <img src="revelacion/globos3.jpeg" width="300px" height="350px">
            <img src="revelacion/letrero.jpeg" width="350px" height="300px">
            <img src="revelacion/pelota.jpeg" width="300px" height="350px">
            <img src="revelacion/revelacion.jpeg" width="300px" height="350px">
            <img src="revelacion/serpentina.jpeg" width="300px" height="350px">
            <img src="revelacion/setniña.jpeg" width="300px" height="350px">
            <img src="revelacion/sets.jpeg" width="300px" height="350px">
        </div>
    </div>
</body>
</html>