<html>
    <title>Ubicaciones</title>
    <link rel="icon" type="image/jpeg" href="imagenes/logo.jpeg">
</head>
<style>
    .h1{
        background-size: auto;
    }
    .map1{
    flex-wrap: wrap;
    display: flex;
    padding: 3%;
    background-size: 500px;
    }
    *{
    padding: 0;
    margin: 0;
    }
    body{
        background-color: #f9e46e;
    }
    .contenido{
        font-family: Yu Gothic UI;
        font-size: 30px;
        padding: 100px;
        text-align:center;
        width: 550px;
    }
    .globo{
    margin: 35px;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    }
    table{
        margin: 0 auto;
    }
</style>
<body>
    <h1 style="background-color: rgb(232, 68, 68); text-align: center; font-family: Lucida Console; padding: 10px;">S U C U R S A L E S</h1>
    <p style="font-family:Yu Gothic UI; font-size: 30px; text-align: center; padding-top: 2%;">En decofiesta, contamos con dos sucursales para facilitar tus compras.</p>
    <table>
        <tr>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d233.29103305902888!2d-101.34912629265976!3d20.683548200000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842c7fc3261548a1%3A0x6e2a4aa22ff07556!2sDecofiesta%20Jessy%20Vargas!5e0!3m2!1ses!2smx!4v1681062166703!5m2!1ses!2smx" width="600" height="450" style="border:0; margin-left: 17%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
            <td><div class="contenido">
                <p style="font-family: Agency FB;"><b>Díaz Ordaz</b></p><br>
                Nuestra primera sucursal se encuentra en <u>Blvd Díaz Ordaz #1126-1 Col. Independencia</u>, es nuestra tienda más grande, por lo que, encontrarás más variedad de productos.</div></td>
        </tr>
        <tr>
            <td><div class="contenido" style="padding-top: 60px; margin-left: 10%;">
                <p style="font-family: Agency FB;"><b>Mariano J. García</b></p><br>
                Nuestra segunda sucursal se encuentra en <u>Mariano J. García #1284 Col. 12 de diciembre</u>, es más pequeña que nuestra primera sucursal, pero aún así te ofreceremos una gran variedad de productos. 
            </div></td>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3733.0189866291466!2d-101.3465509062774!3d20.668806536762137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842c7e39a2a9bcdb%3A0x6b5620a94fbb463d!2sAv%20Mariano%20J.%20Garc%C3%ADa%201284%2C%20Lupita%2C%2036576%20Irapuato%2C%20Gto.!5e0!3m2!1ses!2smx!4v1681063447220!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
        </tr>
    </table>
</body>
</html>